<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Discount Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <style>
        div{
            font-family: 'Roboto Mono', monospace;;
            color:cadetblue ;
           /* border: 2px solid black;*/
            margin: 100px;
            padding-left: 50px;
            width: 500px;
            box-shadow: 10px 10px 10px -8px; 
        
            background-color: rgb(238, 245, 243);
        }
        .cal{
            border: 2px solid black;
            width: 300px;
            text-align: center;
            background-color: #4caf50;


        }
        .cal:hover{
            color: burlywood;
        }
          input{
            width: 300px;
          }  
        h2{
            text-align: center;
        }
    
    
    
    </style>
</head>
<body>
    
    <div>
        <h2>Discount Calculator</h2>
        <p>enter  the bill amount and discount in percentage</p>
        <p > <label for=""> Bill Amount</label></p>
        <input type="number">
        <p> <label for="">Discount Percentage</label></p>
        <input type="number" scroll><br><br>
        <p class="cal"> Calculator</p>
        <p>Total Discount Amount</p>


    </div>
    
</body>
</html>